<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.framework.variability/src-gen" editDirectory="/tools.vitruv.framework.variability.edit/src-gen"
    editorDirectory="/tools.vitruv.framework.variability.editor/src-gen" modelPluginID="tools.vitruv.framework.variability"
    modelName="VaVe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/tools.vitruv.framework.variability.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>VaVe.ecore</foreignModel>
  <genPackages prefix="System" basePackage="tools.vitruv.framework.variability" disposableProviderFactory="true"
      ecorePackage="VaVe.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VaVe.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="VaVe.ecore#//GroupType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="VaVe.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="VaVe.ecore#//GroupType/XORNONE"/>
      <genEnumLiterals ecoreEnumLiteral="VaVe.ecore#//GroupType/ORNONE"/>
    </genEnums>
    <genClasses ecoreClass="VaVe.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VaVe.ecore#//System/rootVariant"/>
    </genClasses>
    <genClasses ecoreClass="VaVe.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VaVe.ecore#//Variant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VaVe.ecore#//Variant/initialVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VaVe.ecore#//Variant/isRootVariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VaVe.ecore#//Variant/variationpoint"/>
    </genClasses>
    <genClasses ecoreClass="VaVe.ecore#//VariationPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VaVe.ecore#//VariationPoint/variants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VaVe.ecore#//VariationPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VaVe.ecore#//VariationPoint/type"/>
    </genClasses>
    <genClasses ecoreClass="VaVe.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VaVe.ecore#//Version/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VaVe.ecore#//Version/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VaVe.ecore#//Version/successor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VaVe.ecore#//Version/changes"/>
    </genClasses>
    <genClasses ecoreClass="VaVe.ecore#//Changes"/>
  </genPackages>
</genmodel:GenModel>
